{
  "name": "tofu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint src/ server/ shared/",
    "lint:fix": "eslint --fix src/ server/ shared/",
    "dev:client": "vite",
    "dev:server": "bun --watch server/server.ts",
    "server": "bun server/server.ts",
    "prod": "npm run build && bun server/server.ts prod",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs server/",
    "generate": "bun shared/generate.ts",
    "create-service": "bun shared/generate.ts",
    "regenerate-registry": "bun shared/generate.ts"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "body-parser": "^1.20.3",
    "bootstrap-icons": "^1.11.3",
    "canvas-confetti": "^1.9.3",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13",
    "vuex": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bun-types": "^1.3.14",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "socket.io": "^4.8.1",
    "tailwindcss": "^3.4.16",
    "ts-jest": "^29.2.6",
    "ts-json-schema-generator": "^2.3.0",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.4",
    "uuid": "^11.0.3",
    "vite": "^8.0.13",
    "vue-axios": "^3.5.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
